# simi-sql2json

./: .gitignore  DevDok.md  LICENSE  README.md  build.gradle  settings.gradle  yaml.md
.github/workflows/: build_jar.yml
inttest/: env_ok.sh  err_exit.sh  exit_err.sh  exit_ok.sh  fatboy.sh  fatty.sh  fatty_ok.sh  fatty_yaml_ok.sh  json_no_sql_tags.sh  missing_params.sh  ok_exit.sh  print_version.sh  template_only.sh  val_yaml_ok.sh  validation_err.sh  validation_ok.sh
inttest/bad_conf/: _result.json  elem.sql  set.sql  template.json
inttest/conf/: list.sql
inttest/fat_boy/: _result.json  list.sql  template.json
inttest/good_conf/: _result.json  list.sql  set.sql
inttest/validation_error/: _result.json
inttest/validation_ok/: _result.json  _result.yaml
src/main/java/ch/so/agi/sql2json/: Application.java  Configuration.java  ConfigurationEntry.java  TextFileReader.java  TrafoException.java
src/main/java/ch/so/agi/sql2json/exception/: AggregateException.java  ExType.java  TrafoException.java
src/main/java/ch/so/agi/sql2json/generator/: ExWrapper.java  MultiWriter.java  OutputFormat.java  TextOutput.java
src/main/java/ch/so/agi/sql2json/log/: Logging.java
src/main/java/ch/so/agi/sql2json/routing/: JsonElementRouter.java  ObjectElementBuffer.java  TemplateWalker.java
src/main/java/ch/so/agi/sql2json/tag/: BaseTag.java  ElementTag.java  JsonType.java  ListTag.java  SetTag.java  Tag.java  Tags.java
src/main/java/ch/so/agi/sql2json/template/: Template.java
src/main/java/ch/so/agi/sql2json/validation/: TextFile.java  Validator.java
src/main/resources/: log4j2-test.xml
src/test/java/ch/so/agi/sql2json/: TextFileReaderTest.java
src/test/java/ch/so/agi/sql2json/routing/: TemplateWalkerTest.java
src/test/java/ch/so/agi/sql2json/test/: Util.java
src/test/java/ch/so/agi/sql2json/validation/: TextFileTest.java  ValidatorTest.java
src/test/resources/: jsonWithoutTag_Identical.json  withTag_Replacing_OK.json  withoutTag_CandiateAfterObjValue_OK.json
src/test/resources/elem_OfBoolean_OK/: query.sql
src/test/resources/elem_OfJson_OK/: query.sql
src/test/resources/elem_OfNull_OK/: query.sql  template.json
src/test/resources/elem_OfStringWithSpecialChars_OK/: query.sql
src/test/resources/elem_OfString_Remote_OK/: query.sql
src/test/resources/file_remoteRead_OK/: file.txt
src/test/resources/list_Nested_OK/: query.sql  template.json
src/test/resources/list_NoRows_ThrowsCorrect/: query.sql
src/test/resources/list_OfJson_OK/: query.sql
src/test/resources/list_OfJsonb_OK/: query.sql  template.json
src/test/resources/list_OfString_OK/: query.sql
src/test/resources/list_UnknownColumnType_ThrowsCorrect/: query.sql
src/test/resources/list_WithNullValues_OK/: query.sql
src/test/resources/list_withNullValue_OK/: query.sql
src/test/resources/set_DuplicateKey_ThrowsCorrect/: query.sql  template.json
src/test/resources/set_InvalidKeyColumnType_ThrowsCorrect/: query.sql
src/test/resources/set_MissingColumn_ThrowsCorrect/: query.sql
src/test/resources/set_OfJson_OK/: query.sql
src/test/resources/set_OfString_OK/: query.sql
src/test/resources/val_MultiError_Throws/: content.json
src/test/resources/val_OK/: content.json
src/test/resources/val_SingleError_Throws/: content.json
testdb/: docker-compose.yml  run_for_development.sh  run_image.sh
testdb/await-db/: await.sh
