plugins {
    id 'java'
    id "com.github.breadmoirai.github-release" version "2.2.12"
}

group 'ch.so.agi'
version '1.1.' + getBuildNumber()
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile 'com.github.everit-org:json-schema:1.12.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
                "Main-Class": "ch.so.agi.sql2json.Application",
                "Implementation-Title": "sql2json",
                "Implementation-Version": project.version + " (Benötigt Java 11)",
                "Implementation-Vendor": "Amt für Geoinformation, Kt. Solothurn",
                "Build-Timestamp": getTimestamp(),
                "Build-Git-Commit": getCheckedOutGitCommitHash()
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

githubRelease { // call like this: ./gradlew githubRelease -PgitReleaseTok=xxx
    token project.findProperty('gitReleaseTok') ?: 'UNDEFINED'
    owner "simi-so"
    targetCommitish "main"
    releaseAssets.from("build/sql2json.jar")
    overwrite true
}

task stage(type: Copy, dependsOn: build) {
    from file("$buildDir/libs/")
    into file("$buildDir")
    include "sql2json*.jar"

    rename { String filename ->
        return "sql2json.jar"
    }
}

task print_version(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './print_version.sh'
}

task env_ok(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './env_ok.sh'
}

task exit_err(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './exit_err.sh'
}

task exit_ok(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './exit_ok.sh'
}

task fatty_ok(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './fatty_ok.sh'
}

task json_no_sql_tags(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './json_no_sql_tags.sh'
}

task missing_params(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './missing_params.sh'
}

task validation_err(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './validation_err.sh'
}

task validation_ok(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './validation_ok.sh'
}

task val_yaml_ok(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './val_yaml_ok.sh'
}

task fatty_yaml_ok(type: Exec, dependsOn: stage){
    workingDir './inttest'
    commandLine './fatty_yaml_ok.sh'
}

task inttest {
    dependsOn print_version
    dependsOn env_ok
    dependsOn exit_err
    dependsOn exit_ok
    dependsOn fatty_ok
    dependsOn json_no_sql_tags
    dependsOn missing_params
    dependsOn validation_err
    dependsOn validation_ok
    dependsOn val_yaml_ok
    dependsOn fatty_yaml_ok
}

/*

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = findProperty("sql2json.publish.user")
    key = findProperty("sql2json.publish.pass")
    publications = ['mavenPublication']
    publish = true

    pkg {
        repo = 'simi'
        name = 'sql2json'
        userOrg = 'sogis'
        licenses = ['MIT']
        labels = ['simi', 'sql2json', 'sql', 'template', 'json']
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
}

 */



String getBuildNumber() {
    String val = System.getenv('GITHUB_RUN_NUMBER')

    if(val == null)
        val = 'localbuild'

    return val
}

def getCheckedOutGitCommitHash() {
    String val = 'git log -1 --pretty=%H'.execute().text.trim()
    return val
}

def getTimestamp() {
    def date = new Date()
    return date.format('yyyy-MM-dd HH:mm:ss')
}